# Connect Spring Boot Application with MySQL database

# Each time you run the application whole data you've created or inserted
# into a table will be updated or you have inserted into a table will be
# deleted

spring.jpa.hibernate.ddl-auto=update

# Connect to the MySQL database url
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
# login username of the database ( in this case is a root user)
spring.datasource.username=root
#login with user database's password
spring.datasource.password=eCVCRK75wYu8ZLFB4b8qww1BNlOSwLtqLS6b1ofuC11oGAi7qW6a8Oowz3HWZ0y1rTjqFQ9Lpf8HuNohZUenfxrXARnen82yAvbmm5QUBoBA03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver